# old-projects-portifolio

./: .gitignore  organize_github.py
Ajax/: requisicaoComJquery.html  (+1 more)
Loan-Simulator-challenge/domain/: pom.xml
Loan-Simulator-challenge/domain/src/main/java/common/: SimulacaoEmprestimo.java
Loan-Simulator-challenge/domain/src/main/java/emprestimo/: Emprestimo.java
Loan-Simulator-challenge/domain/src/main/java/encargo/: Encargo.java  EncargoEntity.java  EncargoTipo.java  FrequenciaRecorrencia.java
Loan-Simulator-challenge/domain/src/main/java/encargo/repositories/: EncargoRepository.java
Loan-Simulator-challenge/domain/src/main/java/parcela/: Parcela.java
Loan-Simulator-challenge/infrastructure/: README.md  micronaut-cli.yml  pom.xml
Loan-Simulator-challenge/infrastructure/src/main/java/br/com/lucasmancan/: Application.java
Loan-Simulator-challenge/infrastructure/src/main/java/br/com/lucasmancan/configurations/: BeanConfiguration.java  BigDecimalSerializer.java  ObjectMapperBeanEventListener.java
Loan-Simulator-challenge/infrastructure/src/main/java/br/com/lucasmancan/converters/: Converter.java  SimulacaoConverter.java
Loan-Simulator-challenge/infrastructure/src/main/java/br/com/lucasmancan/presentations/: Simulacao.java
Loan-Simulator-challenge/infrastructure/src/main/java/br/com/lucasmancan/repositories/: EncargoRepositoryImpl.java
Loan-Simulator-challenge/infrastructure/src/main/resources/: application.yml  log4j2.xml
Loan-Simulator-challenge/infrastructure/src/test/java/br/com/lucasmancan/: InfrastructureTest.java
Movie-Api-Challenge/: README.md  pom.xml
Movie-Api-Challenge/src/main/java/: Main.java
Movie-Api-Challenge/src/main/java/exceptions/: MessageFormatException.java
Movie-Api-Challenge/src/main/java/models/: MovieOption.java  Payload.java
Movie-Api-Challenge/src/main/java/modules/: DIModule.java
Movie-Api-Challenge/src/main/java/services/: MovieServiceImpl.java  TCPResquestHandlerImpl.java  TCPServerImpl.java
Movie-Api-Challenge/src/main/java/services/interfaces/: MovieService.java  TCPResquestHandler.java  TCPServer.java
Movie-Api-Challenge/src/test/java/services/: MovieServiceTest.java  TCPServerImplTest.java
customer-service/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
customer-service/conf/: application.conf  application.dev.conf
customer-service/src/main/kotlin/app/: App.kt
customer-service/src/main/kotlin/app/dataprovider/: MapperExtensions.kt
customer-service/src/main/kotlin/app/dataprovider/entity/: CustomerJpaEntity.kt
customer-service/src/main/kotlin/app/dataprovider/repository/: CustomerRepositoryImpl.kt
customer-service/src/main/kotlin/app/dataprovider/repository/input/: CustomerRepository.kt
customer-service/src/main/kotlin/app/dataprovider/service/: CustomerRepositoryService.kt
customer-service/src/main/kotlin/app/domain/entity/: Customer.kt
customer-service/src/main/kotlin/app/domain/exception/: CustomerNotFoundException.kt
customer-service/src/main/kotlin/app/domain/usecases/findcustomerbyid/: FindCustomerByIdUsecaseImpl.kt
customer-service/src/main/kotlin/app/domain/usecases/findcustomerbyid/input/: FindCustomerByIdUsecase.kt
customer-service/src/main/kotlin/app/domain/usecases/findcustomerbyid/output/: FindCustomerByIdRepositoryPort.kt
customer-service/src/main/kotlin/app/domain/usecases/savecustomer/: SaveCustomerUsecaseImpl.kt
customer-service/src/main/kotlin/app/domain/usecases/savecustomer/input/: SaveCustomerUsecase.kt
customer-service/src/main/kotlin/app/domain/usecases/savecustomer/output/: SaveCustomerRepositoryPort.kt
customer-service/src/main/kotlin/app/entrypoint/dto/: AppError.kt  CustomerDTO.kt
customer-service/src/main/kotlin/app/entrypoint/utils/: MapperExtensions.kt
customer-service/tests/: smoke_test.jmx
medtech-java/: Dockerfile  pom.xml
medtech-java/scripts/: build.sh  docker-build.sh  env.sh  start.sh
medtech-java/src/main/java/br/com/lucasmancan/medtech/api/: ApiApplication.java
medtech-java/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  init.sql
medtech-java/src/main/resources/templates/: change-password.html  customer-prescription.html  signup.html  verify-email.html
medtech-java/src/test/java/br/com/lucasmancan/medtech/api/: ApiApplicationTests.java
micronaut-cvc-bank-api/: .gitignore  Dockerfile  README.md  micronaut-cli.yml  pom.xml
micronaut-cvc-bank-api/scripts/: docker.sh
micronaut-cvc-bank-api/src/main/java/br/com/lucasmancan/: Application.java
micronaut-cvc-bank-api/src/main/java/br/com/lucasmancan/controllers/handlers/: AuthenticationExceptionHandler.java  NotFoundExceptionHandler.java  ValidationExceptionHandler.java
micronaut-cvc-bank-api/src/main/java/br/com/lucasmancan/controllers/v1/: AccountController.java  TransferController.java
micronaut-cvc-bank-api/src/main/java/br/com/lucasmancan/converters/: AccountConverter.java  Converter.java  TransferConverter.java
micronaut-cvc-bank-api/src/main/java/br/com/lucasmancan/dtos/: AccountDTO.java  ApiError.java  BalanceUpdate.java  CreateAccountDTO.java  CreateTransferDTO.java  TransferDTO.java  TransferSummary.java
micronaut-cvc-bank-api/src/main/java/br/com/lucasmancan/entities/: Account.java  AccountType.java  Transfer.java
micronaut-cvc-bank-api/src/main/java/br/com/lucasmancan/exceptions/: AccountAlreadyExistsException.java  AuthenticationException.java  NotFoundException.java  ValidationException.java
micronaut-cvc-bank-api/src/main/java/br/com/lucasmancan/repositories/: AccountRepository.java  TransferRepository.java
micronaut-cvc-bank-api/src/main/java/br/com/lucasmancan/services/: AccountService.java  AccountValidationService.java  BalanceService.java  FeeService.java  PasswordEncoderService.java  TransferService.java
micronaut-cvc-bank-api/src/main/resources/: application.yml
micronaut-cvc-bank-api/src/test/java/br/com/lucasmancan/: TransferControllTest.java
microservices-devdojo-tutorial/discovery/: pom.xml
microservices-devdojo-tutorial/discovery/src/main/resources/: application.yml
(+725 files in other folders)
