jwt.secret=r5u8x/A?D(G+KbPeShVmYq3t6v9y$B&E)H@McQfTjWnZr4u7x!z%C*F-JaNdRgUk
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
# path to attachment file
attachment.invoice=path_to_file
