# hibernate.hbm2ddl.auto = update
# hibernate.show_sql = true
# hibernate.format_sql = true

db.url = "jdbc:mysql://localhost:3306/customer_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false"
db.user = root
db.password = root
hibernate.hbm2ddl.auto = create
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect